[Interface]
Address = 172.16.0.1/24
ListenPort = 51820
PrivateKey = # content of /tmp/wg_vserver.key

[Peer]
# mimo
PublicKey = # content of /tmp/wg_router.pub
PresharedKey = # content of /tmp/wg_router.psk 
AllowedIPs = 172.16.0.2/32
